-r base.txt

beautifulsoup4==4.6.0
boto3==1.5.36
botocore==1.8.50
dj-static==0.0.6
certifi==2018.1.18
chardet==3.0.4
django-modelcluster==3.1
django-taggit==0.22.2
django-storages==1.6.5
docutils==0.14
django-treebeard==4.2.0
djangorestframework==3.6.4
dj-database-url-0.4.2
html5lib==0.999999999
jmespath==0.9.3
python-dateutil==2.6.1
idna==2.6
Pillow==5.0.0
static3==0.7.0
s3transfer==0.1.13
pytz==2018.3
requests==2.18.4
six==1.11.0
Unidecode==1.0.22
urllib3==1.22
webencodings==0.5.1
Willow==1.0
